# GithubTrending

./: README.md  build.gradle  dependencies.gradle  gradle.properties
Data/: build.gradle
Data/src/main/java/com/navin/data/: ProjectsDataRepository.kt
Data/src/main/java/com/navin/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/navin/data/model/: ProjectEntity.kt
Data/src/main/java/com/navin/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/navin/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/navin/data/: ProjectDataRepositoryTest.kt
Data/src/test/java/com/navin/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/navin/data/store/: ProjectDataStoreFactoryTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/navin/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/navin/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/navin/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/navin/domain/interactor/bookmark/: BookmarkProject.kt  UnbookmarkProject.kt
Domain/src/main/java/com/navin/domain/interactor/browse/: GetBookmarkedProjects.kt  GetProjects.kt
Domain/src/main/java/com/navin/domain/model/: Project.kt
Domain/src/main/java/com/navin/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/navin/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkProjectTest.kt
Domain/src/test/java/com/navin/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/navin/domain/test/: ProjectDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/navin/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/com/navin/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/navin/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/navin/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/navin/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/navin/mapper/: ProjectsResponseModelTest.kt
Remote/src/test/java/com/navin/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/navin/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/githubtrending/: GithubTrendingApplication.kt  UIThread.kt  ViewModelFactory.kt
app/src/main/java/com/navin/githubtrending/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
app/src/main/java/com/navin/githubtrending/injection/: ApplicationComponent.kt
app/src/main/java/com/navin/githubtrending/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/java/com/navin/githubtrending/mapper/: ProjectMapper.kt  ProjectViewMapper.kt
app/src/main/java/com/navin/githubtrending/model/: Project.kt
app/src/main/res/layout/: item_project.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
cache/: build.gradle
cache/src/androidTest/java/com/navin/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/navin/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/navin/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/navin/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/navin/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/com/navin/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/navin/cache/com/navin/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/com/navin/cache/com/navin/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/navin/cache/com/navin/cache/mapper/: CacheProjectMapperTest.kt
cache/src/test/java/com/navin/cache/com/navin/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/navin/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/navin/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/com/navin/presentation/mapper/: ProjectViewMapper.kt  mapper.kt
presentation/src/main/java/com/navin/presentation/model/: ProjectView.kt
presentation/src/main/java/com/navin/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/navin/presentation/test/browse/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt
presentation/src/test/java/com/navin/presentation/test/factory/: DataFactory.kt  ProjectDataFactory.kt
presentation/src/test/java/com/navin/presentation/test/mapper/: ProjectViewMapperTest.kt
