apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies


    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.kotlin


    testImplementation domainTestDependencies.kotlinJUnit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.mockitoCore
    testImplementation domainTestDependencies.assertj


    testImplementation domainTestDependencies.junit
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
